Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Walkmod For Eclispe
Bundle-SymbolicName: org.walkmod.w4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.walkmod.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
