Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: walkmod launcher
Bundle-SymbolicName: org.walkmod.eclipse.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.walkmod.eclipse.launching.Activator
Require-Bundle: org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.walkmod.eclipse.libs;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
